neo4j-nvl: NVL
Module: Base
Class NVL
Class for a NVL instance.
Example
This is a basic setup for a NVL instance.
```
const nodes = [
  { id: '1', label: 'Node 1', color: '#e04141' },
  { id: '2', label: 'Node 2', color: '#e09c41' }
]
const relationships = [
  { id: '12', from: '1', to: '2' }
]
const options = {
  layout: 'hierarchical',
  initialZoom: 0.5
}
const callbacks = {
  onLayoutDone: () => console.log('Layout done')
}
const nvl = new NVL(document.getElementById('frame'), nodes, relationships, options, callbacks)
```
Hierarchy
NVL
Index
Constructors
constructor
Methods
addAndUpdateElementsInGraph
addElementsToGraph
deselectAll
destroy
fit
getContainer
getHits
getNodeById
getNodePositions
getNodes
getNodesOnScreen
getPan
getPositionById
getRelationshipById
getRelationships
getScale
getSelectedNodes
getSelectedRelationships
isLayoutMoving
pinNode
removeNodesWithIds
removeRelationshipsWithIds
resetZoom
restart
saveFullGraphToLargeFile
saveToFile
setLayout
setLayoutOptions
setNodePositions
setPan
setRenderer
setZoom
setZoomAndPan
unPinNode
updateElementsInGraph
Constructors
constructor
new NVL(frame: HTMLElement, nvlNodes?: Node[], nvlRels?: Relationship[], options?: NvlOptions, callbacks?: ExternalCallbacks): NVL
Creates a new NVL instance.
Parameters
frame: HTMLElement
The DOM element to display the graph in
nvlNodes: Node[] = []
An Array of nodes
nvlRels: Relationship[] = []
An Array of relationships
options: NvlOptions = {}
Options for the NVL instance
callbacks: ExternalCallbacks = {}
Callbacks triggered on NVL events
Returns NVL
Methods
addAndUpdateElementsInGraph
addAndUpdateElementsInGraph(nodes?: Node[] | PartialNode[], relationships?: Relationship[] | PartialRelationship[]): void
Adds nodes and relationships to NVL and updates existing nodes and relationships.
Note
To update nodes or relationships, they must have an id that matches the id of the node or relationship to be updated.
Note
Only the properties that are provided will be updated. If an existing property is not provided, it will not be changed.
Example
Adding and updating nodes and relationships
```
const nodes = [
{ id: '1', label: 'Node 1', color: '#e04141' },
{ id: '2', label: 'Node 2', color: '#e09c41' }
]
const relationships = [
{ id: '12', from: '1', to: '2' }
]
// Adds new nodes and relationships
nvl.addAndUpdateElementsInGraph(nodes, relationships)
// Updates an existing relationship
nvl.addAndUpdateElementsInGraph([], [{ id: '12', color: '#e0df41' }])
```
Parameters
nodes: Node[] | PartialNode[] = []
An Array of nodes to be added or updated
relationships: Relationship[] | PartialRelationship[] = []
An Array of relationships to be added or updated
Returns void
addElementsToGraph
addElementsToGraph(nodes: Node[], relationships: Relationship[]): void
Adds nodes and relationships in the current scene.
Parameters
nodes: Node[]
The nodes to be added.
relationships: Relationship[]
The relationships to be added.
Returns void
deselectAll
deselectAll(): void
De-selects all nodes and relationships.
Returns void
destroy
destroy(): void
Removes the graph visualization from the DOM and cleans up everything.
Returns void
fit
fit(nodeIds: string[], zoomOptions: ZoomOptions): void
Updates pan and zoom fit the specified nodes in the viewport.
Note
If the zoom level required to fit the provided nodes is outside of the range provided by the minZoom and maxZoom options, and allowDynamicMinZoom is set to false, the zoom level will be set to the closest valid zoom level, even if the given nodes do not fit the viewport yet.
Parameters
nodeIds: string[]
The ids of the nodes to fit on the screen,
zoomOptions: ZoomOptions
specific options on how to transition the zoom
Returns void
getContainer
getContainer(): HTMLElement
Provides the container DOM element the graph is rendered in.
Returns
The container element of the NVL instance.
Returns HTMLElement
getHits
getHits(evt: MouseEvent, targets?: ("node" | "relationship")[], hitOptions?: {
    hitNodeMarginWidth: number;
}): NvlMouseEvent
Gets the nodes and relationships that have been hit by a pointer event.
Returns
A NvlMouseEvent with the HitTargets property containing the nodes and relationships that have been hit by the pointer event.
Example
```
const container = document.getElementById('frame')
const nvl = new NVL(container, nodes, relationships)
// Get the nodes and relationships that have been hit by a pointer event.
container.addEventListener('click', (evt) => {
  const { nvlTargets } = nvl.getHits(evt)
  console.log('clicked elements:', nvlTargets)
})
```
Parameters
evt: MouseEvent
The mouse event.
targets: ("node" | "relationship")[] = ...
The graph elements to check for hits. Defaults to ['node', 'relationship'].
Optional hitOptions: {
    hitNodeMarginWidth: number;
}
Options for the hit test.
hitNodeMarginWidth: number
Returns NvlMouseEvent
getNodeById
getNodeById(id: string): Node
Returns the node data that is currently stored in the visualisation for a given id.
Returns
The node or undefined if there is no node with the given id.
Parameters
id: string
The id of the node that should be returned.
Returns Node
getNodePositions
getNodePositions(): (Node & Point)[]
Fetches and returns the current positions of all nodes as an array of coordinates.
Returns
An array of node positions.
Returns (Node & Point)[]
getNodes
getNodes(): Node[]
Returns the node data that is currently stored in the visualisation for a given id.
Returns
The node or undefined if there is no node with the given id.
Returns Node[]
getNodesOnScreen
getNodesOnScreen(): {
    nodes: Node[];
    rels: Relationship[];
}
Returns the nodes that are currently in the visualization.
Note
The rels property of the returned object is always empty.
Returns
An array of the nodes in the visualization.
Returns {
    nodes: Node[];
    rels: Relationship[];
}
nodes: Node[]
rels: Relationship[]
getPan
getPan(): Point
Returns the current pan of the viewport.
Returns
The current pan of the viewport.
Returns Point
getPositionById
getPositionById(id: string): Node
Returns the node position that is currently stored in the visualisation for a given id.
Returns
The position information for the given id, or undefined if there is no such node or the layout has not yet run with that node.
Parameters
id: string
The id of the node position that should be returned.
Returns Node
getRelationshipById
getRelationshipById(id: string): Relationship
Returns the relationship data that is currently stored in the visualisation for a given id.
Returns
The relationship or undefined if there is no relationship with the given id.
Parameters
id: string
The id of the relationship that should be returned.
Returns Relationship
getRelationships
getRelationships(): Relationship[]
Returns the relationships that are currently in the visualization.
Returns
An array of the relationships in the visualization.
Returns Relationship[]
getScale
getScale(): number
Get the current zoom level of the viewport.
Returns
The current zoom level
Returns number
getSelectedNodes
getSelectedNodes(): (Node & Point)[]
Gets the currently selected nodes.
Returns
An array of all currently selected nodes and their positions.
Returns (Node & Point)[]
getSelectedRelationships
getSelectedRelationships(): Relationship[]
Gets the currently selected relationships.
Returns
An array of all currently selected relationships.
Returns Relationship[]
isLayoutMoving
isLayoutMoving(): boolean
Checks and returns whether the current layout is still in flux.
Returns
Whether or not the layout is moving.
Returns boolean
pinNode
pinNode(nodeId: string): void
Pins the specified node so it is not affected by layout forces.
Parameters
nodeId: string
The id of the node to be pinned.
Returns void
removeNodesWithIds
removeNodesWithIds(nodeIds: string[]): void
Removes the specified nodes from the current scene.
Note
adjacent relationships will also be removed.
Parameters
nodeIds: string[]
The node ids to be removed.
Returns void
removeRelationshipsWithIds
removeRelationshipsWithIds(relationshipIds: string[]): void
Removes the specified relationships from the current scene.
Parameters
relationshipIds: string[]
The relationship ids to be removed.
Returns void
resetZoom
resetZoom(): void
Resets the zoom of the viewport back to the default zoom level of 0.75
Returns void
restart
restart(options?: NvlOptions, retainPositions?: boolean): void
Restarts the NVL instance.
Note
new options will be merged with current options
Parameters
options: NvlOptions = {}
new options for the NVL instance
retainPositions: boolean = false
whether or not to retain the current node positions
Returns void
saveFullGraphToLargeFile
saveFullGraphToLargeFile(options: {
    backgroundColor?: string;
    filename?: string;
}): void
Saves the entire graph visualization canvas as a png to the client.
Note
The size of the png file will be as large as the entire graph at the default zoom level. Can result in a very large file.
Example
```
// Save the entire graph visualization canvas as a png to the client.
graphVisualization.saveFullGraphToFile({ filename: 'graph.png', backgroundColor: '#fff' })
```
Parameters
options: {
    backgroundColor?: string;
    filename?: string;
}
The filename and background color of the png.
Optional backgroundColor?: string
The background color of the png file.
Optional filename?: string
The filename of the png file.
Returns void
saveToFile
saveToFile(options: {
    backgroundColor?: string;
    filename?: string;
}): void
Saves the current view of the graph visualization canvas as a png to the client.
Note
The size of the png file will be the size of the canvas in the DOM.
Parameters
options: {
    backgroundColor?: string;
    filename?: string;
}
The filename and background color of the png.
Optional backgroundColor?: string
The background color of the png file.
Optional filename?: string
The filename of the png file.
Returns void
setLayout
setLayout(layout: Layout): void
Changes the layout type.
Parameters
layout: Layout
The layout type.
Returns void
setLayoutOptions
setLayoutOptions(options: LayoutOptions): void
Updates the configuration of the current layout.
Parameters
options: LayoutOptions
The layout configuration.
Returns void
setNodePositions
setNodePositions(data: Node[], updateLayout?: boolean): void
Sets the node positions based on data provided
Parameters
data: Node[]
The positions that the nodes should be set to.
updateLayout: boolean = false
whether or not the current layout algorithm should update the graph after setting the node positions. False by default.
Returns void
setPan
setPan(panX: number, panY: number): void
Sets the zoom of the viewport to a specific value.
Note
When updating both the zoom level and pan coordinates, use setZoomAndPan instead of calling setZoom and setPan separately to avoid jittering.
Parameters
panX: number
The desired panX value.
panY: number
The desired panY value.
Returns void
setRenderer
setRenderer(renderer: string): void
Switches between rendering methods
Parameters
renderer: string
which rendering method to use
Returns void
setZoom
setZoom(absolute: number): void
Sets the zoom of the viewport to a specific value.
Note
When updating both the zoom level and pan coordinates, use setZoomAndPan instead of calling setZoom and setPan separately to avoid jittering.
Note
If the zoom level is outside of the range provided by the minZoom and maxZoom options, the zoom level will be set to the closest valid zoom level.
Note
If allowDynamicMinZoom is set to true, the minZoom option will be ignored of the current graph does not fit the viewport.
Parameters
absolute: number
The desired zoom level.
Returns void
setZoomAndPan
setZoomAndPan(zoom: number, panX: number, panY: number): void
Sets the zoom and pan of the viewport to specific values.
Note
When only updating the zoom level or pan coordinates, use setZoom or setPan instead.
Note
If the zoom level is outside of the range provided by the minZoom and maxZoom options, the zoom level will be set to the closest valid zoom level.
Note
If allowDynamicMinZoom is set to true, the minZoom option will be ignored of the current graph does not fit the viewport.
Parameters
zoom: number
The desired zoom level.
panX: number
The desired panX value.
panY: number
The desired panY value.
Returns void
unPinNode
unPinNode(nodeIds: string[]): void
Un-pins the specified nodes so it is affected by layout forces again.
Parameters
nodeIds: string[]
The ids of the nodes to be un-pinned.
Returns void
updateElementsInGraph
updateElementsInGraph(nodes: Node[] | PartialNode[], relationships: Relationship[] | PartialRelationship[]): void
Updates relationships in the current scene with the provided array of nodes and relationships.
Note
ignores any nodes or relationships that do not exist in the current scene.
Note
To update nodes or relationships, they must have an id that matches the id of the node or relationship to be updated.
Note
Only the properties that are provided will be updated. If an existing property is not provided, it will not be changed.
Example
Updating nodes and relationships
```
const nodes = [
{ id: '1', label: 'Node 1', color: '#e04141' },
{ id: '2', label: 'Node 2', color: '#e09c41' }
]
const relationships = [
{ id: '12', from: '1', to: '2' }
]
const nvl = new NVL(container, nodes, relationships)
// Updates an existing node and relationship
nvl.updateElementsInGraph([{ id: '1', selected: true }], [{ id: '12', color: '#e0df41' }])
```
Parameters
nodes: Node[] | PartialNode[]
The updated nodes.
relationships: Relationship[] | PartialRelationship[]
The updated relationships.
Returns void
