neo4j-nvl: PanInteraction
Module: Interaction Handlers
Class PanInteraction
Interaction handler for panning the canvas. Panning is achieved by clicking and dragging on the canvas.
Example
```
import { NVL } from '@neo4j-nvl/base'
import { PanInteraction } from '@neo4j-nvl/interaction-handlers'
const nvl = new NVL(document.createElement('div'), [{ id: '0' }], [])
const panInteraction = new PanInteraction(nvl)
panInteraction.updateCallback('onPan', (panning) => {
  console.log('Panning:', panning)
})
```
Hierarchy
BaseInteraction<PanInteractionCallbacks, PanInteractionOptions>
PanInteraction
Index
Constructors
constructor
Accessors
currentOptions
Methods
destroy
removeCallback
updateCallback
updateTargets
Constructors
constructor
new PanInteraction(nvl: NVL, options?: PanInteractionOptions): PanInteraction
Creates a new instance of the pan interaction handler.
Parameters
nvl: NVL
The NVL instance to attach the interaction handler to
options: PanInteractionOptions = ...
Returns PanInteraction
Overrides BaseInteraction<PanInteractionCallbacks, PanInteractionOptions>.constructor
Accessors
currentOptions
get currentOptions(): P
Returns P
Inherited from BaseInteraction.currentOptions
Methods
destroy
destroy(): void
Removes the related event listeners from the canvas.
Returns void
Overrides BaseInteraction.destroy
removeCallback
removeCallback(name: string | keyof T): void
Remove a callback for a given event of type.
Parameters
name: string | keyof T
The name of the event
Returns void
Inherited from BaseInteraction.removeCallback
updateCallback
updateCallback(name: string | keyof T, callback: T[keyof T]): void
Add or update a callback for a given event of type.
Parameters
name: string | keyof T
The name of the event
callback: T[keyof T]
The callback to be called when the event is triggered
Returns void
Inherited from BaseInteraction.updateCallback
updateTargets
updateTargets(targets: ("node" | "relationship")[], excludeNodeMargin: boolean): void
Updates which type of graph elements should hinder panning.
Note
By default, panning is hindered by nodes and relationships.
Example
```
import { NVL } from '@neo4j-nvl/base'
import { PanInteraction } from '@neo4j-nvl/interaction-handlers'
const nvl = new NVL(document.createElement('div'), [{ id: '0' }], [])
const panInteraction = new PanInteraction(nvl)
// Pan canvas even when dragging on nodes and relationships
panInteraction.updateTargets([], true)
```
Parameters
targets: ("node" | "relationship")[]
The graph elements that should hinder panning
excludeNodeMargin: boolean
If true, the node margin will not hinder panning
Returns void
